# Project identification
sonar.host.url=https://sonarcloud.io
sonar.organization=yasu-s
sonar.projectKey=github-actions-and-sonarcloud

# Info required for Sonar
sonar.sources=src

# TS Metrics
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.typescript.tslint.reportPaths=./dist/tslint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/*.ts
sonar.tests=test
sonar.testExecutionReportPaths=test-report.xml

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

# ignore
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S126
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts

sonar.css.stylelint.reportPaths=stylelintresult.json

sonar.cpd.typescript.minimumTokens=10
sonar.cpd.typescript.minimumLines=5
sonar.cpd.ts.minimumTokens=10
sonar.cpd.ts.minimumLines=5
