# Project identification
sonar.host.url=https://sonarcloud.io
sonar.organization=yasu-s
sonar.projectKey=github-actions-and-sonarcloud

# Info required for Sonar
sonar.sources=./src

# Comma-separated paths to directories with sources (required)
sonar.language=ts

# TS Metrics
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.typescript.tslint.reportPaths=./dist/tslint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/*.ts
sonar.tests=test
#sonar.testExecutionReportPaths=test-report.xml
sonar.junit.reportPaths=coverage/junit.xml

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
